<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/global_bg_portrait" >

    <ImageView
        android:background="@drawable/back"
        android:layout_width="fill_parent"
        android:layout_height="3dp"/>
    
    <TextView
        android:id="@+id/buymovietitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textStyle="bold"
        android:text=""
        android:textColor="#fff"
        android:textSize="15dp" />

    <ImageView
        android:background="@drawable/back"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="10dp" />
    
    <TextView
        android:id="@+id/where"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingBottom="0dp"
        android:background="#000"
        android:textColor="#fff"
        android:text="Where are you?"
        android:textSize="14dp" />
    
    <ImageView
		android:background="@drawable/back"
		android:layout_width="fill_parent"
		android:layout_height="3dp" />
    
    <TextView
        android:id="@+id/metro_manila"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingTop="0dp"
        android:background="#a5000000"
        android:textColor="#fff"
        android:text="Metro Manila"
        android:textSize="13dp" />
    
    <TextView
        android:id="@+id/luzon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingTop="0dp"
        android:background="#a5000000"
        android:textColor="#fff"
        android:text="Luzon"
        android:textSize="13dp" />
    
    <TextView
        android:id="@+id/vismin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingTop="0dp"
        android:background="#a5000000"
        android:textColor="#fff"
        android:text="VisMin"
        android:textSize="13dp" />
    
</LinearLayout>
