<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/global_bg_portrait"
    android:id="@+id/now_showing_layout" >
    
    <Gallery
        android:id="@+id/movie_catalogue"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:unselectedAlpha="0.3" />
    			
	<TextView
	        android:id="@+id/details"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:background="#a5191970"
	        android:gravity="center"
	        android:padding="7dp"     
	        android:layout_marginBottom="7dp" 
	        android:maxLines="3"  
	        android:textSize="20sp"
	        android:textColor="#fff"
	        android:text="" />
    
</RelativeLayout>

