<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/global_bg_portrait"
    android:orientation="vertical" >

    <ScrollView
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:scrollbars="none" >
    	
        <LinearLayout
            android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:orientation="vertical" >
    				    
		    <TextView
		        android:id="@+id/movietitle"
		        android:layout_width="fill_parent"
		        android:layout_height="35dp"
		        android:background="@drawable/emboss"
		        android:padding="5dp"
		        android:textStyle="bold"
		        android:text="@string/movietitle"
		        android:textColor="#fff"
		        android:textSize="15dp" />
				    
		    <TextView
		        android:id="@+id/location_crumbs"
		        android:text=""
		        android:textColor="#fff"
		        android:layout_marginTop="10dp"
		        android:background="#000"
		        android:padding="5dp"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" />
		    		   
		     <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/transparentborder"
		        android:orientation="vertical" 
		        android:layout_margin="10dp" >
		        
		         <TextView
			        android:id="@+id/guarseat"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:background="#000"
			        android:padding="5dp"
			        android:text="General Information"
			        android:textColor="#fff" />
		        
		        <TextView
			        android:id="@+id/smbranch"
			        android:text="SM Branch: "
			        android:padding="2dp"
			        android:layout_marginLeft="13dp"
			        android:textSize="13dp"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#fff"/>
		        
		        <TextView
			        android:id="@+id/branchcode"
			        android:text="Branch Code: "
			        android:padding="2dp"
			        android:layout_marginLeft="13dp"
			        android:textSize="13dp"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#fff"/>
		        
		        <TextView
			        android:id="@+id/cinemaname"
			        android:text="Cinema Name: "
			        android:padding="2dp"
			        android:layout_marginLeft="13dp"
			        android:textSize="13dp"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#fff"/>
		        
		        <TextView
			        android:id="@+id/cinemacode"
			        android:text="Movie Name"
			        android:padding="2dp"
			        android:layout_marginLeft="13dp"
			        android:textSize="13dp"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#fff"/>
		        
		        <TextView
			        android:id="@+id/moviename"
			        android:text="Movie Name: "
			        android:padding="2dp"
			        android:layout_marginLeft="13dp"
			        android:textSize="13dp"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#fff"/>
		        
		        <TextView
			        android:id="@+id/moviecode"
			        android:text="Movie Code: "
			        android:padding="2dp"
			        android:layout_marginLeft="13dp"
			        android:textSize="13dp"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#fff"/>
		        
		        <TextView
			        android:id="@+id/ticketprice"
			        android:text="Ticket Type Price: "
			        android:padding="2dp"
			        android:layout_marginLeft="13dp"
			        android:textSize="13dp"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#fff"/>
		        
		        <TextView
			        android:id="@+id/conveniencecharge"
			        android:text="Convenience Charge: "
			        android:padding="2dp"
			        android:layout_marginLeft="13dp"
			        android:textSize="13dp"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#fff"/>
		        
		        <TextView
			        android:id="@+id/grosticketprice"
			        android:text="Gross Ticket Price: "
			        android:padding="2dp"
			        android:layout_marginLeft="13dp"
			        android:textSize="13dp"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#fff"/>
		        
		        <TextView
			        android:id="@+id/screeningdate"
			        android:text="Screening Date: "
			        android:padding="2dp"
			        android:layout_marginLeft="13dp"
			        android:textSize="13dp"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#fff"/>
		        
		        <TextView
			        android:id="@+id/starttime"
			        android:text="Start Time: "
			        android:padding="2dp"
			        android:layout_marginLeft="13dp"
			        android:textSize="13dp"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#fff"/>
		        
		        <TextView
			        android:id="@+id/endtime"
			        android:text="End time: "
			        android:padding="2dp"
			        android:layout_marginLeft="13dp"
			        android:textSize="13dp"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#fff"/>
		        
		    </LinearLayout>
		    
		    <TextView
		        android:id="@+id/resseat"
		        android:text="@string/reserve_seats"
		        android:background="#191970"
		        android:textColor="#fff"
		        android:padding="7dp"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" />
		    
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/transparentborder"
		        android:orientation="vertical" 
		        android:layout_margin="10dp" >
		        
		        <TextView
			        android:id="@+id/availableseats"
			        android:text="Available Seats: "
			        android:padding="2dp"
			        android:layout_marginLeft="13dp"
			        android:textSize="13dp"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#fff"/>
		        
		        <TextView
			        android:id="@+id/seatsselected"
			        android:text="Seats Selected: "
			        android:padding="2dp"
			        android:layout_marginLeft="13dp"
			        android:textSize="13dp"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#fff"/>
		        
		    </LinearLayout>	
		    
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/transparentborder"
		        android:orientation="vertical" 
		        android:layout_margin="10dp" >	    	    
		    
		    <TextView
		        android:id="@+id/payopt"
		        android:text="@string/payment_options"
		        android:background="#000"
		        android:textColor="#fff"
		        android:padding="10dp"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" />
		
		    <RadioGroup
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="#a5000000" >
		
		        <RadioButton
		            android:width="20dp"
		            android:height="20dp"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="13dp"
		            android:text="G-Cash"
		            android:textSize="13dp"
		            android:textColor="#fff" />
		        
		        <RadioButton
		            android:width="20dp"
		            android:height="20dp"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="13dp"
		            android:text="VISA, MasterCard"
		            android:textSize="13dp"
		            android:textColor="#fff" />
		        
		        <RadioButton
		            android:width="20dp"
		            android:height="20dp"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="13dp"
		            android:text="Smart Money"
		            android:textSize="13dp"
		            android:textColor="#fff" />
		        
		        <RadioButton
		            android:width="20dp"
		            android:height="20dp"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="13dp"
		            android:text="eCard"
		            android:textSize="13dp"
		            android:textColor="#fff" />
		        
		    </RadioGroup>
		
		    <Button
		        android:id="@+id/next"
		        android:layout_width="wrap_content"
		        android:layout_gravity="right"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:gravity="center"
		        android:text="Purchase >>" />
		    
		    </LinearLayout>
		    
        </LinearLayout>
    </ScrollView>
</LinearLayout>