<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/global_bg_portrait" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarAlwaysDrawVerticalTrack="false" >
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content" >
    
		    <TextView
		        android:id="@+id/movietitle"
		        android:layout_width="fill_parent"
		        android:layout_height="35dp"
		        android:padding="5dp"
		        android:textStyle="bold"
		        android:text="Movie"
		        android:background="@drawable/emboss"
		        android:textColor="#fff"
		        android:textSize="22dp" />
    
		    <RelativeLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/transparentborder"
		        android:padding="5dp"
		        android:layout_margin="10dp" >
        
		        <ImageView
		            android:src="@drawable/ic_launcher"
			        android:id="@+id/poster"
			        android:layout_width="150dp"
			        android:layout_margin="10dp"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true" />
        
		        <LinearLayout android:layout_toRightOf="@+id/poster"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical" >
            		
		            <TextView
			            android:id="@+id/starring1"
			            android:text="STARRING:"
			            android:textStyle="italic"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="10dp"
			            android:textColor="#fff"
			            android:textSize="15dp" />
		            
		            <TextView
			            android:id="@+id/starring"
			            android:text=""
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="12dp"
			            android:textColor="#fff"
			            android:textSize="13dp" />
        
		            <TextView
			            android:id="@+id/genre1"
			            android:text="GENRE:"
			            android:textStyle="italic"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="10dp"
			            android:textColor="#fff"
			            android:textSize="15dp" />
		            
			        <TextView
			            android:id="@+id/genre"
			            android:text=""
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="12dp"
			            android:textColor="#fff"
			            android:textSize="13dp" />
	        
        		</LinearLayout>
        		
		        <LinearLayout 
		            android:layout_below="@+id/poster"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical" >
		        
			        <TextView
						android:id="@+id/summary1"
					    android:text="SUMMARY:"
					    android:textStyle="italic"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:layout_below="@+id/poster"
					    android:paddingLeft="10dp"
					    android:textColor="#fff"
					    android:textSize="15dp" />
			        
			        <TextView
						android:id="@+id/summary"
					    android:text=""
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:layout_below="@+id/poster"
					    android:layout_marginLeft="20dp"
					    android:layout_marginRight="10dp"
					    android:paddingBottom="10dp"
					    android:textColor="#fff"
					    android:textSize="13dp" />
		        
		        </LinearLayout>
        
    		</RelativeLayout>
           
    	</LinearLayout>
    
    </ScrollView>
    
</LinearLayout>
