<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/global_bg_portrait" >
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarAlwaysDrawVerticalTrack="false" >
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content" >

		    <ImageView
		        android:background="@drawable/back"
		        android:layout_width="fill_parent"
		        android:layout_height="3dp"/>
    
		    <TextView
		        android:id="@+id/movietitle"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dp"
		        android:textStyle="bold"
		        android:text=""
		        android:textColor="#fff"
		        android:textSize="22dp" />

		    <ImageView
		        android:id="@+id/border"
		        android:background="@drawable/back"
		        android:layout_width="fill_parent"
		        android:layout_height="3dp"
		        android:layout_marginBottom="7dp" />
    
		    <RelativeLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dp" >
        
		        <ImageView
			        android:id="@+id/poster"
			        android:layout_below="@+id/border"
			        android:layout_width="150dp"
			        android:paddingLeft="5dp"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_marginRight="10dp" />
        
		        <LinearLayout android:layout_toRightOf="@+id/poster"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical">
            
		            <TextView
			            android:id="@+id/starring"
			            android:text="STARRING"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_margin="7dp"
			            android:textColor="#fff"
			            android:textSize="15dp" />
        
			        <TextView
			            android:id="@+id/genre"
			            android:text="GENRE"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:padding="7dp"
			            android:textColor="#fff"
			            android:textSize="15dp" />
	        
        		</LinearLayout>
        
    		</RelativeLayout>
    
		    <TextView
				android:id="@+id/summary"
			    android:text="SUMMARY"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="7dp"
			    android:textColor="#fff"
			    android:textSize="15dp" />
    
		    <TextView
		        android:id="@+id/where"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dp"
		        android:paddingBottom="0dp"
		        android:background="#000"
		        android:textColor="#fff"
		        android:text="Where are you?"
		        android:textStyle="bold"
		        android:textSize="17dp" />
    
		    <ImageView
				android:background="@drawable/back"
				android:layout_width="fill_parent"
				android:layout_height="3dp" />
    
		    <TextView
		        android:id="@+id/metro_manila"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dp"
		        android:paddingTop="0dp"
		        android:background="#a5000000"
		        android:textColor="#fff"
		        android:text="Metro Manila"
		        android:textSize="15dp" />
    
		    <TextView
		        android:id="@+id/luzon"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dp"
		        android:paddingTop="0dp"
		        android:background="#a5000000"
		        android:textColor="#fff"
		        android:text="Luzon"
		        android:textSize="15dp" />
    
		    <TextView
		        android:id="@+id/vismin"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dp"
		        android:paddingTop="0dp"
		        android:background="#a5000000"
		        android:textColor="#fff"
		        android:text="VisMin"
		        android:textSize="15dp" />
    
    	</LinearLayout>
    
    </ScrollView>
    
</LinearLayout>
