<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"   
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<RelativeLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >

	    <TabWidget
	        android:id="@android:id/tabs"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="-20dp"
	        android:layout_alignParentTop="true"
	        android:background="#D3D3D3" />

	    <FrameLayout 
	        android:id="@android:id/tabcontent"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_alignParentBottom="true"
	        android:layout_below="@android:id/tabs" />

	</RelativeLayout>
    

</TabHost>
