<!--  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/global_bg_portrait"
    android:layout_gravity="center" > -->
    
    <RelativeLayout 
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:paddingLeft="4dp"
	    android:paddingTop="4dp"
	    android:paddingBottom="4dp" 
	    android:background="#000000">
    

	    <TextView
	        android:id="@+id/smname"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:textColor="#FFFFFF"
	        android:text="Meme Name"
	        android:textSize="20dp" />
    
    
    </RelativeLayout>
<!--  </LinearLayout>-->
